# feign-okhttp

./: README.md  build.gradle  settings.gradle
src/main/groovy/io/github/kk17/feignokhttp/: Contributor.groovy  FeignOkhttpApplication.groovy  GitHubClient.groovy  OkHttpConfig.groovy
src/main/groovy/io/github/kk17/feignokhttp_service/: FeignOkhttpApplication2.groovy  GitHubService.groovy
src/main/resources/: application.yml
src/test/groovy/io/github/kk17/feignokhttp/: GitHubClientTest.groovy
src/test/groovy/io/github/kk17/feignokhttp_service/: GitHubServiceTest.groovy
src/test/resources/: application.yml
